<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Top_20_NBA_Players_Frequencies' inline='true' name='federated.1lp1wbu1uqugaj141fxdq1u9e3ho' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top_20_NBA_Players_Frequencies' name='textscan.1dumg870vsyugr1a765pt1ug503m'>
            <connection class='textscan' directory='/Users/lixueting/Desktop/STATS 401/Tableau project/Conclusion.twb Files/Data/Stats401-TableauProject' filename='Top_20_NBA_Players_Frequencies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dumg870vsyugr1a765pt1ug503m' name='Top_20_NBA_Players_Frequencies.csv' table='[Top_20_NBA_Players_Frequencies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Player_Full_Name' ordinal='0' />
            <column datatype='integer' name='Frequency' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player_Full_Name]</local-name>
            <parent-name>[Top_20_NBA_Players_Frequencies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[Top_20_NBA_Players_Frequencies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Player Full Name' datatype='string' name='[Player_Full_Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Top_20_NBA_Players_Frequencies.csv' datatype='table' name='[__tableau_internal_object_id__].[Top_20_NBA_Players_Frequencies.csv_08B7817E78AB48C6AA463D85982219B6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='shot_data' inline='true' name='federated.1xvu6l51yqml9o1d65o5n0f02xl9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shot_data' name='textscan.1842fmc1ueiiem1aj3m6j0y4v8hg'>
            <connection class='textscan' directory='/Users/lixueting/Desktop/STATS 401/Tableau project/Conclusion.twb Files/Data/STATS401' filename='shot_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1842fmc1ueiiem1aj3m6j0y4v8hg' name='shot_data.csv' table='[shot_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='GRID_TYPE' ordinal='1' />
            <column datatype='integer' name='GAME_ID' ordinal='2' />
            <column datatype='integer' name='GAME_EVENT_ID' ordinal='3' />
            <column datatype='integer' name='PLAYER_ID' ordinal='4' />
            <column datatype='string' name='PLAYER_NAME' ordinal='5' />
            <column datatype='integer' name='TEAM_ID' ordinal='6' />
            <column datatype='string' name='TEAM_NAME' ordinal='7' />
            <column datatype='integer' name='PERIOD' ordinal='8' />
            <column datatype='integer' name='MINUTES_REMAINING' ordinal='9' />
            <column datatype='integer' name='SECONDS_REMAINING' ordinal='10' />
            <column datatype='string' name='EVENT_TYPE' ordinal='11' />
            <column datatype='string' name='ACTION_TYPE' ordinal='12' />
            <column datatype='string' name='SHOT_TYPE' ordinal='13' />
            <column datatype='string' name='SHOT_ZONE_BASIC' ordinal='14' />
            <column datatype='string' name='SHOT_ZONE_AREA' ordinal='15' />
            <column datatype='string' name='SHOT_ZONE_RANGE' ordinal='16' />
            <column datatype='integer' name='SHOT_DISTANCE' ordinal='17' />
            <column datatype='integer' name='LOC_X' ordinal='18' />
            <column datatype='integer' name='LOC_Y' ordinal='19' />
            <column datatype='integer' name='SHOT_ATTEMPTED_FLAG' ordinal='20' />
            <column datatype='integer' name='SHOT_MADE_FLAG' ordinal='21' />
            <column datatype='date' name='GAME_DATE' ordinal='22' />
            <column datatype='string' name='HTM' ordinal='23' />
            <column datatype='string' name='VTM' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[shot_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRID_TYPE]</local-name>
            <parent-name>[shot_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_ID]</local-name>
            <parent-name>[shot_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_EVENT_ID]</local-name>
            <parent-name>[shot_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_ID]</local-name>
            <parent-name>[shot_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_NAME]</local-name>
            <parent-name>[shot_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ID]</local-name>
            <parent-name>[shot_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_NAME]</local-name>
            <parent-name>[shot_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIOD]</local-name>
            <parent-name>[shot_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTES_REMAINING]</local-name>
            <parent-name>[shot_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECONDS_REMAINING]</local-name>
            <parent-name>[shot_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[shot_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION_TYPE]</local-name>
            <parent-name>[shot_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_TYPE]</local-name>
            <parent-name>[shot_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_ZONE_BASIC]</local-name>
            <parent-name>[shot_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_ZONE_AREA]</local-name>
            <parent-name>[shot_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_ZONE_RANGE]</local-name>
            <parent-name>[shot_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_DISTANCE]</local-name>
            <parent-name>[shot_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_X]</local-name>
            <parent-name>[shot_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_Y]</local-name>
            <parent-name>[shot_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_ATTEMPTED_FLAG]</local-name>
            <parent-name>[shot_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_MADE_FLAG]</local-name>
            <parent-name>[shot_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_DATE]</local-name>
            <parent-name>[shot_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTM]</local-name>
            <parent-name>[shot_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VTM]</local-name>
            <parent-name>[shot_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action Type' datatype='string' name='[ACTION_TYPE]' role='dimension' type='nominal' />
      <column caption='Make/Miss' datatype='string' name='[Calculation_385972630134521862]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SHOT_MADE_FLAG]=1 &#10;THEN &apos;Make&apos; &#10;ELSE &apos;Miss&apos; &#10;END' />
      </column>
      <column caption='Loc X(Minus)' datatype='integer' name='[Calculation_385972630134833159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[LOC_X]' />
      </column>
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Game Date' datatype='date' name='[GAME_DATE]' role='dimension' type='ordinal' />
      <column caption='Game Event Id' datatype='integer' name='[GAME_EVENT_ID]' role='dimension' type='ordinal' />
      <column caption='Game Id' datatype='integer' name='[GAME_ID]' role='dimension' type='ordinal' />
      <column caption='Grid Type' datatype='string' name='[GRID_TYPE]' role='dimension' type='nominal' />
      <column caption='Loc X' datatype='integer' name='[LOC_X]' role='measure' type='quantitative' />
      <column caption='Loc Y' datatype='integer' name='[LOC_Y]' role='measure' type='quantitative' />
      <column caption='Minutes Remaining' datatype='integer' name='[MINUTES_REMAINING]' role='measure' type='quantitative' />
      <column caption='Period' datatype='integer' name='[PERIOD]' role='measure' type='quantitative' />
      <column caption='Player Id' datatype='integer' name='[PLAYER_ID]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
      <column caption='Seconds Remaining' datatype='integer' name='[SECONDS_REMAINING]' role='measure' type='quantitative' />
      <column caption='Shot Attempted Flag' datatype='integer' name='[SHOT_ATTEMPTED_FLAG]' role='measure' type='quantitative' />
      <column caption='Shot Distance' datatype='integer' name='[SHOT_DISTANCE]' role='measure' type='quantitative' />
      <column caption='Shot Made Flag' datatype='integer' name='[SHOT_MADE_FLAG]' role='measure' type='quantitative' />
      <column caption='Shot Type' datatype='string' name='[SHOT_TYPE]' role='dimension' type='nominal' />
      <column caption='Shot Zone Area' datatype='string' name='[SHOT_ZONE_AREA]' role='dimension' type='nominal' />
      <column caption='Shot Zone Basic' datatype='string' name='[SHOT_ZONE_BASIC]' role='dimension' type='nominal' />
      <column caption='Shot Zone Range' datatype='string' name='[SHOT_ZONE_RANGE]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='integer' name='[TEAM_ID]' role='dimension' type='ordinal' />
      <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='shot_data.csv' datatype='table' name='[__tableau_internal_object_id__].[shot_data.csv_D8E0713E9E5A42FDAF0442D5FA3744A4]' role='measure' type='quantitative' />
      <column-instance column='[GAME_DATE]' derivation='Day' name='[dy:GAME_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_385972630134521862]' derivation='None' name='[none:Calculation_385972630134521862:nk]' pivot='key' type='nominal' />
      <column-instance column='[SHOT_ZONE_RANGE]' derivation='None' name='[none:SHOT_ZONE_RANGE:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='nba_court' expression='file:///Users/lixueting/Desktop/STATS 401/Tableau project/Conclusion.twb Files/Image/nba_court.jpg' name='[MappedImage1]'>
          <mapping bottom='-52' left='-250' right='250' top='418' x='[Calculation_385972630134833159]' y='[LOC_Y]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CurryData' inline='true' name='federated.1iaqab809kp6ev1gfn8yn0ohrvln' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CurryData' name='textscan.1qkhydi16o60pk124h6zq0v2puqx'>
            <connection class='textscan' directory='/Users/lixueting/Desktop/STATS 401/Tableau project/Conclusion.twb Files/Data/STATS401' filename='CurryData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qkhydi16o60pk124h6zq0v2puqx' name='CurryData.csv' table='[CurryData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='GRID_TYPE' ordinal='1' />
            <column datatype='integer' name='GAME_ID' ordinal='2' />
            <column datatype='integer' name='GAME_EVENT_ID' ordinal='3' />
            <column datatype='integer' name='PLAYER_ID' ordinal='4' />
            <column datatype='string' name='PLAYER_NAME' ordinal='5' />
            <column datatype='integer' name='TEAM_ID' ordinal='6' />
            <column datatype='string' name='TEAM_NAME' ordinal='7' />
            <column datatype='integer' name='PERIOD' ordinal='8' />
            <column datatype='integer' name='MINUTES_REMAINING' ordinal='9' />
            <column datatype='integer' name='SECONDS_REMAINING' ordinal='10' />
            <column datatype='string' name='EVENT_TYPE' ordinal='11' />
            <column datatype='string' name='ACTION_TYPE' ordinal='12' />
            <column datatype='string' name='SHOT_TYPE' ordinal='13' />
            <column datatype='string' name='SHOT_ZONE_BASIC' ordinal='14' />
            <column datatype='string' name='SHOT_ZONE_AREA' ordinal='15' />
            <column datatype='string' name='SHOT_ZONE_RANGE' ordinal='16' />
            <column datatype='integer' name='SHOT_DISTANCE' ordinal='17' />
            <column datatype='integer' name='LOC_X' ordinal='18' />
            <column datatype='integer' name='LOC_Y' ordinal='19' />
            <column datatype='integer' name='SHOT_ATTEMPTED_FLAG' ordinal='20' />
            <column datatype='integer' name='SHOT_MADE_FLAG' ordinal='21' />
            <column datatype='date' name='GAME_DATE' ordinal='22' />
            <column datatype='string' name='HTM' ordinal='23' />
            <column datatype='string' name='VTM' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CurryData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRID_TYPE]</local-name>
            <parent-name>[CurryData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_ID]</local-name>
            <parent-name>[CurryData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_EVENT_ID]</local-name>
            <parent-name>[CurryData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_ID]</local-name>
            <parent-name>[CurryData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_NAME]</local-name>
            <parent-name>[CurryData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ID]</local-name>
            <parent-name>[CurryData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_NAME]</local-name>
            <parent-name>[CurryData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIOD]</local-name>
            <parent-name>[CurryData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTES_REMAINING]</local-name>
            <parent-name>[CurryData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECONDS_REMAINING]</local-name>
            <parent-name>[CurryData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[CurryData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION_TYPE]</local-name>
            <parent-name>[CurryData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_TYPE]</local-name>
            <parent-name>[CurryData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_ZONE_BASIC]</local-name>
            <parent-name>[CurryData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_ZONE_AREA]</local-name>
            <parent-name>[CurryData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_ZONE_RANGE]</local-name>
            <parent-name>[CurryData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_DISTANCE]</local-name>
            <parent-name>[CurryData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_X]</local-name>
            <parent-name>[CurryData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_Y]</local-name>
            <parent-name>[CurryData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_ATTEMPTED_FLAG]</local-name>
            <parent-name>[CurryData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_MADE_FLAG]</local-name>
            <parent-name>[CurryData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_DATE]</local-name>
            <parent-name>[CurryData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTM]</local-name>
            <parent-name>[CurryData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VTM]</local-name>
            <parent-name>[CurryData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action Type' datatype='string' name='[ACTION_TYPE]' role='dimension' type='nominal' />
      <column caption='LocX(minus)' datatype='integer' name='[Calculation_385972629816750080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[LOC_X]' />
      </column>
      <column caption='Make/Miss' datatype='string' name='[Calculation_385972629817786369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SHOT_MADE_FLAG]=1 &#10;THEN &apos;Make&apos; &#10;ELSE &apos;Miss&apos; &#10;END' />
      </column>
      <column caption='Shotside' datatype='integer' name='[Calculation_385972629921271812]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [LOC_X] &lt; 0 THEN [LOC_X] ELSE -[LOC_X] END' />
      </column>
      <column caption='shot count' datatype='string' datatype-customized='true' name='[Calculation_385972629922263045]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR({ FIXED [Calculation_385972629921271812]: COUNTD([LOC_X] + [LOC_Y]) })' />
      </column>
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Game Date' datatype='date' name='[GAME_DATE]' role='dimension' type='ordinal' />
      <column caption='Game Event Id' datatype='integer' name='[GAME_EVENT_ID]' role='dimension' type='ordinal' />
      <column caption='Game Id' datatype='integer' name='[GAME_ID]' role='dimension' type='ordinal' />
      <column caption='Grid Type' datatype='string' name='[GRID_TYPE]' role='dimension' type='nominal' />
      <column caption='Loc X' datatype='integer' name='[LOC_X]' role='measure' type='quantitative' />
      <column caption='Loc Y' datatype='integer' name='[LOC_Y]' role='measure' type='quantitative' />
      <column caption='Minutes Remaining' datatype='integer' name='[MINUTES_REMAINING]' role='measure' type='quantitative' />
      <column caption='Period' datatype='integer' name='[PERIOD]' role='measure' type='quantitative' />
      <column caption='Player Id' datatype='integer' name='[PLAYER_ID]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
      <column caption='Seconds Remaining' datatype='integer' name='[SECONDS_REMAINING]' role='measure' type='quantitative' />
      <column caption='Shot Attempted Flag' datatype='integer' name='[SHOT_ATTEMPTED_FLAG]' role='measure' type='quantitative' />
      <column caption='Shot Distance' datatype='integer' name='[SHOT_DISTANCE]' role='measure' type='quantitative' />
      <column caption='Shot Made Flag' datatype='integer' name='[SHOT_MADE_FLAG]' role='measure' type='quantitative' />
      <column caption='Shot Type' datatype='string' name='[SHOT_TYPE]' role='dimension' type='nominal' />
      <column caption='Shot Zone Area' datatype='string' name='[SHOT_ZONE_AREA]' role='dimension' type='nominal' />
      <column caption='Shot Zone Basic' datatype='string' name='[SHOT_ZONE_BASIC]' role='dimension' type='nominal' />
      <column caption='Shot Zone Range' datatype='string' name='[SHOT_ZONE_RANGE]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='integer' name='[TEAM_ID]' role='dimension' type='ordinal' />
      <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CurryData.csv' datatype='table' name='[__tableau_internal_object_id__].[CurryData.csv_15A3E242E514468E86EAA111BAC45E72]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_385972629817786369]' derivation='None' name='[none:Calculation_385972629817786369:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='nba_court' expression='file:///Users/lixueting/Desktop/STATS 401/Tableau project/Conclusion.twb Files/Image/nba_court.jpg' name='[MappedImage1]'>
          <mapping bottom='-52' left='-250' right='250' top='418' x='[Calculation_385972629816750080]' y='[LOC_Y]' />
          <image-options show-entire-image='true' />
        </mapped-image>
        <mapped-image caption='College_Mens_Basketball_Half-Court_Diagram' expression='file:///Users/lixueting/Desktop/STATS 401/Tableau project/Conclusion.twb Files/Image/College_Mens_Basketball_Half-Court_Diagram.jpeg' name='[MappedImage2]'>
          <mapping bottom='1' left='-250' right='250' top='418' x='[Calculation_385972629816750080]' y='[LOC_Y]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data_normalized' inline='true' name='federated.02tmza70rhlhae1ardctf16y19zf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_normalized' name='textscan.1oebfw10pgwl0s1f0g2n21nzm0qa'>
            <connection class='textscan' directory='/Users/lixueting/Desktop/STATS 401/Tableau project' filename='data_normalized.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[AST]' />
            <value name='[Defense]' />
            <value name='[Fg3 Pct]' />
            <value name='[Pts 1]' />
            <value name='[PTS]' />
            <value name='[REB]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[data_normalized.csv].[AST]' />
              <field name='[data_normalized.csv].[Defense]' />
              <field name='[data_normalized.csv].[FG3_PCT]' />
              <field name='[data_normalized.csv].[PTS 1]' />
              <field name='[data_normalized.csv].[PTS]' />
              <field name='[data_normalized.csv].[REB]' />
            </group>
          </groups>
          <relation connection='textscan.1oebfw10pgwl0s1f0g2n21nzm0qa' name='data_normalized.csv' table='[data_normalized#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='integer' name='PLAYER_ID' ordinal='2' />
              <column datatype='string' name='SEASON_ID' ordinal='3' />
              <column datatype='integer' name='LEAGUE_ID' ordinal='4' />
              <column datatype='integer' name='TEAM_ID' ordinal='5' />
              <column datatype='string' name='TEAM_ABBREVIATION' ordinal='6' />
              <column datatype='integer' name='PLAYER_AGE' ordinal='7' />
              <column datatype='integer' name='GP' ordinal='8' />
              <column datatype='integer' name='GS' ordinal='9' />
              <column datatype='integer' name='MIN' ordinal='10' />
              <column datatype='real' name='FGM' ordinal='11' />
              <column datatype='real' name='FGA' ordinal='12' />
              <column datatype='real' name='FG_PCT' ordinal='13' />
              <column datatype='real' name='FG3M' ordinal='14' />
              <column datatype='real' name='FG3A' ordinal='15' />
              <column datatype='real' name='FG3_PCT' ordinal='16' />
              <column datatype='real' name='FTM' ordinal='17' />
              <column datatype='real' name='FTA' ordinal='18' />
              <column datatype='real' name='FT_PCT' ordinal='19' />
              <column datatype='real' name='OREB' ordinal='20' />
              <column datatype='real' name='DREB' ordinal='21' />
              <column datatype='real' name='REB' ordinal='22' />
              <column datatype='real' name='AST' ordinal='23' />
              <column datatype='real' name='STL' ordinal='24' />
              <column datatype='real' name='BLK' ordinal='25' />
              <column datatype='real' name='TOV' ordinal='26' />
              <column datatype='real' name='PF' ordinal='27' />
              <column datatype='real' name='PTS' ordinal='28' />
              <column datatype='string' name='Player_Name' ordinal='29' />
              <column datatype='string' name='Unnamed: 29' ordinal='30' />
              <column datatype='real' name='PTS_normalized' ordinal='31' />
              <column datatype='string' name='REB_normalized' ordinal='32' />
              <column datatype='real' name='Defense' ordinal='33' />
              <column datatype='real' name='PTS 1' ordinal='34' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_ID]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEASON_ID]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEAGUE_ID]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ID]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ABBREVIATION]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_AGE]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG_PCT]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3M]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3A]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTM]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT_PCT]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OREB]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DREB]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 29]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS_normalized]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REB_normalized]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PATH' datatype='integer' name='[Calculation_524669357659631617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Pivot Field Names]&#10;WHEN &apos;PTS&apos; THEN 1&#10;WHEN &apos;AST&apos; THEN 2&#10;WHEN &apos;Defense&apos; THEN 3&#10;WHEN &apos;REB&apos; THEN 4&#10;WHEN &apos;Fg3 Pct&apos; THEN 5&#10;ELSE 6&#10;END' />
      </column>
      <column caption='DEGREE' datatype='real' name='[Calculation_524669357660676099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_524669357659631617]=6 THEN PI()/2&#10;ELSE PI()/2-([Calculation_524669357659631617]-1)*2*PI()/5&#10;END' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_524669357660884996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values]*COS([Calculation_524669357660676099])' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_524669357660962821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values]*SIN([Calculation_524669357660676099])' />
      </column>
      <column caption='Dreb' datatype='real' name='[DREB]' role='measure' type='quantitative' />
      <column caption='Fg3A' datatype='real' name='[FG3A]' role='measure' type='quantitative' />
      <column caption='Fg3M' datatype='real' name='[FG3M]' role='measure' type='quantitative' />
      <column caption='Fg Pct' datatype='real' name='[FG_PCT]' role='measure' type='quantitative' />
      <column caption='Ft Pct' datatype='real' name='[FT_PCT]' role='measure' type='quantitative' />
      <column caption='League Id' datatype='integer' name='[LEAGUE_ID]' role='dimension' type='ordinal' />
      <column caption='Oreb' datatype='real' name='[OREB]' role='measure' type='quantitative' />
      <column caption='Player Age' datatype='integer' name='[PLAYER_AGE]' role='measure' type='quantitative' />
      <column caption='Player Id' datatype='integer' name='[PLAYER_ID]' role='dimension' type='ordinal' />
      <column caption='PTS normalized' datatype='real' name='[PTS_normalized]' role='measure' type='quantitative' />
      <column caption='Index' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Index values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <column caption='REB normalized' datatype='string' name='[REB_normalized]' role='dimension' type='nominal' />
      <column caption='Season Id' datatype='string' name='[SEASON_ID]' role='dimension' type='nominal' />
      <column caption='Team Abbreviation' datatype='string' name='[TEAM_ABBREVIATION]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='integer' name='[TEAM_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='data_normalized.csv' datatype='table' name='[__tableau_internal_object_id__].[data_normalized.csv_0AC969F0F3184F5BAA6A7759B690D87F]' role='measure' type='quantitative' />
      <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Best Shooter Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='shot_data' name='federated.1xvu6l51yqml9o1d65o5n0f02xl9' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvu6l51yqml9o1d65o5n0f02xl9'>
            <column caption='Make/Miss' datatype='string' name='[Calculation_385972630134521862]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SHOT_MADE_FLAG]=1 &#10;THEN &apos;Make&apos; &#10;ELSE &apos;Miss&apos; &#10;END' />
            </column>
            <column caption='Loc X(Minus)' datatype='integer' name='[Calculation_385972630134833159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[LOC_X]' />
            </column>
            <column caption='Loc X' datatype='integer' name='[LOC_X]' role='measure' type='quantitative' />
            <column caption='Loc Y' datatype='integer' name='[LOC_Y]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column caption='Shot Made Flag' datatype='integer' name='[SHOT_MADE_FLAG]' role='measure' type='quantitative' />
            <column caption='Shot Zone Basic' datatype='string' name='[SHOT_ZONE_BASIC]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_385972630134521862]' derivation='None' name='[none:Calculation_385972630134521862:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOT_ZONE_BASIC]' derivation='None' name='[none:SHOT_ZONE_BASIC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_385972630134833159]' derivation='Sum' name='[sum:Calculation_385972630134833159:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOC_Y]' derivation='Sum' name='[sum:LOC_Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xvu6l51yqml9o1d65o5n0f02xl9].[none:Calculation_385972630134521862:nk]'>
            <groupfilter function='member' level='[none:Calculation_385972630134521862:nk]' member='&quot;Make&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xvu6l51yqml9o1d65o5n0f02xl9].[none:PLAYER_NAME:nk]'>
            <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Nikola Jokic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xvu6l51yqml9o1d65o5n0f02xl9].[none:SHOT_ZONE_BASIC:nk]'>
            <groupfilter function='level-members' level='[none:SHOT_ZONE_BASIC:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xvu6l51yqml9o1d65o5n0f02xl9].[none:PLAYER_NAME:nk]</column>
            <column>[federated.1xvu6l51yqml9o1d65o5n0f02xl9].[none:SHOT_ZONE_BASIC:nk]</column>
            <column>[federated.1xvu6l51yqml9o1d65o5n0f02xl9].[none:Calculation_385972630134521862:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xvu6l51yqml9o1d65o5n0f02xl9].[none:Calculation_385972630134521862:nk]' />
              <shape column='[federated.1xvu6l51yqml9o1d65o5n0f02xl9].[none:Calculation_385972630134521862:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xvu6l51yqml9o1d65o5n0f02xl9].[sum:LOC_Y:qk]</rows>
        <cols>[federated.1xvu6l51yqml9o1d65o5n0f02xl9].[sum:Calculation_385972630134833159:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Curry Shot Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='CurryData' name='federated.1iaqab809kp6ev1gfn8yn0ohrvln' />
          </datasources>
          <datasource-dependencies datasource='federated.1iaqab809kp6ev1gfn8yn0ohrvln'>
            <column caption='LocX(minus)' datatype='integer' name='[Calculation_385972629816750080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[LOC_X]' />
            </column>
            <column caption='Make/Miss' datatype='string' name='[Calculation_385972629817786369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SHOT_MADE_FLAG]=1 &#10;THEN &apos;Make&apos; &#10;ELSE &apos;Miss&apos; &#10;END' />
            </column>
            <column caption='Game Event Id' datatype='integer' name='[GAME_EVENT_ID]' role='dimension' type='ordinal' />
            <column caption='Game Id' datatype='integer' name='[GAME_ID]' role='dimension' type='ordinal' />
            <column caption='Loc X' datatype='integer' name='[LOC_X]' role='measure' type='quantitative' />
            <column caption='Loc Y' datatype='integer' name='[LOC_Y]' role='measure' type='quantitative' />
            <column caption='Shot Made Flag' datatype='integer' name='[SHOT_MADE_FLAG]' role='measure' type='quantitative' />
            <column caption='Shot Type' datatype='string' name='[SHOT_TYPE]' role='dimension' type='nominal' />
            <column caption='Shot Zone Area' datatype='string' name='[SHOT_ZONE_AREA]' role='dimension' type='nominal' />
            <column caption='Shot Zone Range' datatype='string' name='[SHOT_ZONE_RANGE]' role='dimension' type='nominal' />
            <column datatype='string' name='[VTM]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_385972629817786369]' derivation='None' name='[none:Calculation_385972629817786369:nk]' pivot='key' type='nominal' />
            <column-instance column='[GAME_EVENT_ID]' derivation='None' name='[none:GAME_EVENT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GAME_ID]' derivation='None' name='[none:GAME_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHOT_TYPE]' derivation='None' name='[none:SHOT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOT_ZONE_AREA]' derivation='None' name='[none:SHOT_ZONE_AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOT_ZONE_RANGE]' derivation='None' name='[none:SHOT_ZONE_RANGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VTM]' derivation='None' name='[none:VTM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_385972629816750080]' derivation='Sum' name='[sum:Calculation_385972629816750080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOC_Y]' derivation='Sum' name='[sum:LOC_Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iaqab809kp6ev1gfn8yn0ohrvln].[none:SHOT_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SHOT_TYPE:nk]' />
              <groupfilter function='member' level='[none:SHOT_TYPE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iaqab809kp6ev1gfn8yn0ohrvln].[none:SHOT_ZONE_AREA:nk]'>
            <groupfilter function='level-members' level='[none:SHOT_ZONE_AREA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iaqab809kp6ev1gfn8yn0ohrvln].[none:SHOT_ZONE_RANGE:nk]'>
            <groupfilter function='member' level='[none:SHOT_ZONE_RANGE:nk]' member='&quot;24+ ft.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iaqab809kp6ev1gfn8yn0ohrvln].[none:VTM:nk]'>
            <groupfilter function='level-members' level='[none:VTM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iaqab809kp6ev1gfn8yn0ohrvln].[none:SHOT_ZONE_AREA:nk]</column>
            <column>[federated.1iaqab809kp6ev1gfn8yn0ohrvln].[none:VTM:nk]</column>
            <column>[federated.1iaqab809kp6ev1gfn8yn0ohrvln].[none:SHOT_TYPE:nk]</column>
            <column>[federated.1iaqab809kp6ev1gfn8yn0ohrvln].[none:SHOT_ZONE_RANGE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iaqab809kp6ev1gfn8yn0ohrvln].[none:Calculation_385972629817786369:nk]' />
              <shape column='[federated.1iaqab809kp6ev1gfn8yn0ohrvln].[none:Calculation_385972629817786369:nk]' />
              <lod column='[federated.1iaqab809kp6ev1gfn8yn0ohrvln].[none:GAME_ID:ok]' />
              <lod column='[federated.1iaqab809kp6ev1gfn8yn0ohrvln].[none:GAME_EVENT_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iaqab809kp6ev1gfn8yn0ohrvln].[sum:LOC_Y:qk]</rows>
        <cols>[federated.1iaqab809kp6ev1gfn8yn0ohrvln].[sum:Calculation_385972629816750080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Curry Shot distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='CurryData' name='federated.1iaqab809kp6ev1gfn8yn0ohrvln' />
          </datasources>
          <datasource-dependencies datasource='federated.1iaqab809kp6ev1gfn8yn0ohrvln'>
            <column caption='Game Date' datatype='date' name='[GAME_DATE]' role='dimension' type='ordinal' />
            <column caption='Shot Distance' datatype='integer' name='[SHOT_DISTANCE]' role='measure' type='quantitative' />
            <column-instance column='[GAME_DATE]' derivation='Day' name='[dy:GAME_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHOT_DISTANCE]' derivation='Sum' name='[sum:SHOT_DISTANCE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1iaqab809kp6ev1gfn8yn0ohrvln].[sum:SHOT_DISTANCE:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1iaqab809kp6ev1gfn8yn0ohrvln].[sum:SHOT_DISTANCE:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1iaqab809kp6ev1gfn8yn0ohrvln].[sum:SHOT_DISTANCE:qk]</rows>
        <cols>[federated.1iaqab809kp6ev1gfn8yn0ohrvln].[dy:GAME_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'><![CDATA[<Top 20 NBA Shooters Most Discussed on Weibo>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_20_NBA_Players_Frequencies' name='federated.1lp1wbu1uqugaj141fxdq1u9e3ho' />
          </datasources>
          <datasource-dependencies datasource='federated.1lp1wbu1uqugaj141fxdq1u9e3ho'>
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column caption='Player Full Name' datatype='string' name='[Player_Full_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Full_Name]' derivation='None' name='[none:Player_Full_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lp1wbu1uqugaj141fxdq1u9e3ho].[none:Player_Full_Name:nk]'>
            <groupfilter function='level-members' level='[none:Player_Full_Name:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1lp1wbu1uqugaj141fxdq1u9e3ho].[sum:Frequency:qk]' included-values='in-range'>
            <min>120</min>
            <max>822</max>
          </filter>
          <slices>
            <column>[federated.1lp1wbu1uqugaj141fxdq1u9e3ho].[sum:Frequency:qk]</column>
            <column>[federated.1lp1wbu1uqugaj141fxdq1u9e3ho].[none:Player_Full_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1lp1wbu1uqugaj141fxdq1u9e3ho].[sum:Frequency:qk]' />
              <size column='[federated.1lp1wbu1uqugaj141fxdq1u9e3ho].[sum:Frequency:qk]' />
              <tooltip column='[federated.1lp1wbu1uqugaj141fxdq1u9e3ho].[sum:Frequency:qk]' />
              <text column='[federated.1lp1wbu1uqugaj141fxdq1u9e3ho].[none:Player_Full_Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1lp1wbu1uqugaj141fxdq1u9e3ho].[none:Player_Full_Name:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_normalized' name='federated.02tmza70rhlhae1ardctf16y19zf' />
          </datasources>
          <datasource-dependencies datasource='federated.02tmza70rhlhae1ardctf16y19zf'>
            <column caption='PATH' datatype='integer' name='[Calculation_524669357659631617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Pivot Field Names]&#10;WHEN &apos;PTS&apos; THEN 1&#10;WHEN &apos;AST&apos; THEN 2&#10;WHEN &apos;Defense&apos; THEN 3&#10;WHEN &apos;REB&apos; THEN 4&#10;WHEN &apos;Fg3 Pct&apos; THEN 5&#10;ELSE 6&#10;END' />
            </column>
            <column caption='DEGREE' datatype='real' name='[Calculation_524669357660676099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_524669357659631617]=6 THEN PI()/2&#10;ELSE PI()/2-([Calculation_524669357659631617]-1)*2*PI()/5&#10;END' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_524669357660884996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*COS([Calculation_524669357660676099])' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_524669357660962821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*SIN([Calculation_524669357660676099])' />
            </column>
            <column caption='Index' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Index values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_524669357659631617]' derivation='Sum' name='[sum:Calculation_524669357659631617:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_524669357660884996]' derivation='Sum' name='[sum:Calculation_524669357660884996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524669357660962821]' derivation='Sum' name='[sum:Calculation_524669357660962821:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
          </filter>
          <filter class='categorical' column='[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]'>
            <groupfilter function='level-members' level='[none:Player_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</column>
            <column>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]' />
              <path column='[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]' />
              <path column='[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]' />
              <text column='[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]' />
              <path column='[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk] + [federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk])</rows>
        <cols>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stephen Curry&quot;</value>
                <value>1</value>
                <value>5.8736978146873691e-17</value>
                <value>0.95924764900000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stephen Curry&quot;</value>
                <value>2</value>
                <value>0.58874927194694959</value>
                <value>0.1912962345983476</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stephen Curry&quot;</value>
                <value>3</value>
                <value>0.41144967660473125</value>
                <value>-0.56631189606246313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stephen Curry&quot;</value>
                <value>4</value>
                <value>-0.29157851090567899</value>
                <value>-0.40132339080848356</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stephen Curry&quot;</value>
                <value>5</value>
                <value>-0.95105651629515364</value>
                <value>0.30901699437494728</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stephen Curry&quot;</value>
                <value>6</value>
                <value>5.8736978146873691e-17</value>
                <value>0.95924764900000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nikola Jokic&quot;</value>
                <value>1</value>
                <value>5.0291138121082108e-17</value>
                <value>0.821316614</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nikola Jokic&quot;</value>
                <value>2</value>
                <value>0.95105651629515353</value>
                <value>0.3090169943749474</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nikola Jokic&quot;</value>
                <value>3</value>
                <value>0.58778525229247325</value>
                <value>-0.80901699437494734</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nikola Jokic&quot;</value>
                <value>4</value>
                <value>-0.58778525229247303</value>
                <value>-0.80901699437494745</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nikola Jokic&quot;</value>
                <value>5</value>
                <value>-0.85305537690600375</value>
                <value>0.277174493934146</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nikola Jokic&quot;</value>
                <value>6</value>
                <value>5.0291138121082108e-17</value>
                <value>0.821316614</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LeBron James&quot;</value>
                <value>1</value>
                <value>5.624161633637971e-17</value>
                <value>0.91849529799999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LeBron James&quot;</value>
                <value>2</value>
                <value>0.62497999628666423</value>
                <value>0.20306831054510585</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LeBron James&quot;</value>
                <value>3</value>
                <value>0.44083893921935491</value>
                <value>-0.60676274578121048</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LeBron James&quot;</value>
                <value>4</value>
                <value>-0.38877134807016711</value>
                <value>-0.53509785468098381</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LeBron James&quot;</value>
                <value>5</value>
                <value>-0.71496286092884664</value>
                <value>0.23230551559081039</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LeBron James&quot;</value>
                <value>6</value>
                <value>5.624161633637971e-17</value>
                <value>0.91849529799999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Klay Thompson&quot;</value>
                <value>1</value>
                <value>4.56843163500645e-17</value>
                <value>0.74608150500000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Klay Thompson&quot;</value>
                <value>2</value>
                <value>0.2354997091592024</value>
                <value>0.076518493962945827</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Klay Thompson&quot;</value>
                <value>3</value>
                <value>0.38206041399010765</value>
                <value>-0.52586104634371578</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Klay Thompson&quot;</value>
                <value>4</value>
                <value>-0.20827036518453584</value>
                <value>-0.28665956520992414</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Klay Thompson&quot;</value>
                <value>5</value>
                <value>-0.91764703643918533</value>
                <value>0.29816159632884665</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Klay Thompson&quot;</value>
                <value>6</value>
                <value>4.56843163500645e-17</value>
                <value>0.74608150500000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jordan Poole&quot;</value>
                <value>1</value>
                <value>4.702797267187981e-17</value>
                <value>0.76802507799999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jordan Poole&quot;</value>
                <value>2</value>
                <value>0.48911477953720567</value>
                <value>0.15892302559025381</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jordan Poole&quot;</value>
                <value>3</value>
                <value>0.35267115137548394</value>
                <value>-0.48541019662496837</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jordan Poole&quot;</value>
                <value>4</value>
                <value>-0.15273160117451198</value>
                <value>-0.21021701454121219</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jordan Poole&quot;</value>
                <value>5</value>
                <value>-0.74837234078481496</value>
                <value>0.243160913636911</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jordan Poole&quot;</value>
                <value>6</value>
                <value>4.702797267187981e-17</value>
                <value>0.76802507799999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;James Harden&quot;</value>
                <value>1</value>
                <value>3.9349936346028901e-17</value>
                <value>0.64263322899999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;James Harden&quot;</value>
                <value>2</value>
                <value>0.94199883473469659</value>
                <value>0.3060739752337493</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;James Harden&quot;</value>
                <value>3</value>
                <value>0.49961746444860222</value>
                <value>-0.68766444521870518</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;James Harden&quot;</value>
                <value>4</value>
                <value>-0.27769382005011939</value>
                <value>-0.38221275334355986</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;James Harden&quot;</value>
                <value>5</value>
                <value>-0.8575099734592877</value>
                <value>0.27862188009307914</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;James Harden&quot;</value>
                <value>6</value>
                <value>3.9349936346028901e-17</value>
                <value>0.64263322899999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jamal Murray&quot;</value>
                <value>1</value>
                <value>4.2037249050891872e-17</value>
                <value>0.68652037600000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jamal Murray&quot;</value>
                <value>2</value>
                <value>0.60686463411680691</value>
                <value>0.19718227257172671</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jamal Murray&quot;</value>
                <value>3</value>
                <value>0.41144967660473125</value>
                <value>-0.56631189606246313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jamal Murray&quot;</value>
                <value>4</value>
                <value>-0.19901390422230592</value>
                <value>-0.27391913969396364</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jamal Murray&quot;</value>
                <value>5</value>
                <value>-0.88646485581091561</value>
                <value>0.28802989167122967</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jamal Murray&quot;</value>
                <value>6</value>
                <value>4.2037249050891872e-17</value>
                <value>0.68652037600000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Damian Lillard&quot;</value>
                <value>1</value>
                <value>6.123233995736766e-17</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Damian Lillard&quot;</value>
                <value>2</value>
                <value>0.66121072062637898</value>
                <value>0.21484038649186415</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Damian Lillard&quot;</value>
                <value>3</value>
                <value>0.35267115137548394</value>
                <value>-0.48541019662496837</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Damian Lillard&quot;</value>
                <value>4</value>
                <value>-0.21752682555898054</value>
                <value>-0.29939998991686767</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Damian Lillard&quot;</value>
                <value>5</value>
                <value>-0.82632779283101776</value>
                <value>0.26849017543546211</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Damian Lillard&quot;</value>
                <value>6</value>
                <value>6.123233995736766e-17</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;REB&quot;</value>
                <value>&quot;Stephen Curry&quot;</value>
                <value>4</value>
                <value>-0.29157851090567899</value>
                <value>-0.40132339080848356</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pts 1&quot;</value>
                <value>&quot;Stephen Curry&quot;</value>
                <value>6</value>
                <value>5.8736978146873691e-17</value>
                <value>0.95924764900000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PTS&quot;</value>
                <value>&quot;Stephen Curry&quot;</value>
                <value>1</value>
                <value>5.8736978146873691e-17</value>
                <value>0.95924764900000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fg3 Pct&quot;</value>
                <value>&quot;Stephen Curry&quot;</value>
                <value>5</value>
                <value>-0.95105651629515364</value>
                <value>0.30901699437494728</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Defense&quot;</value>
                <value>&quot;Stephen Curry&quot;</value>
                <value>3</value>
                <value>0.41144967660473125</value>
                <value>-0.56631189606246313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AST&quot;</value>
                <value>&quot;Stephen Curry&quot;</value>
                <value>2</value>
                <value>0.58874927194694959</value>
                <value>0.1912962345983476</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;REB&quot;</value>
                <value>&quot;Nikola Jokic&quot;</value>
                <value>4</value>
                <value>-0.58778525229247303</value>
                <value>-0.80901699437494745</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pts 1&quot;</value>
                <value>&quot;Nikola Jokic&quot;</value>
                <value>6</value>
                <value>5.0291138121082108e-17</value>
                <value>0.821316614</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PTS&quot;</value>
                <value>&quot;Nikola Jokic&quot;</value>
                <value>1</value>
                <value>5.0291138121082108e-17</value>
                <value>0.821316614</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fg3 Pct&quot;</value>
                <value>&quot;Nikola Jokic&quot;</value>
                <value>5</value>
                <value>-0.85305537690600375</value>
                <value>0.277174493934146</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Defense&quot;</value>
                <value>&quot;Nikola Jokic&quot;</value>
                <value>3</value>
                <value>0.58778525229247325</value>
                <value>-0.80901699437494734</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AST&quot;</value>
                <value>&quot;Nikola Jokic&quot;</value>
                <value>2</value>
                <value>0.95105651629515353</value>
                <value>0.3090169943749474</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;REB&quot;</value>
                <value>&quot;LeBron James&quot;</value>
                <value>4</value>
                <value>-0.38877134807016711</value>
                <value>-0.53509785468098381</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pts 1&quot;</value>
                <value>&quot;LeBron James&quot;</value>
                <value>6</value>
                <value>5.624161633637971e-17</value>
                <value>0.91849529799999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PTS&quot;</value>
                <value>&quot;LeBron James&quot;</value>
                <value>1</value>
                <value>5.624161633637971e-17</value>
                <value>0.91849529799999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fg3 Pct&quot;</value>
                <value>&quot;LeBron James&quot;</value>
                <value>5</value>
                <value>-0.71496286092884664</value>
                <value>0.23230551559081039</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Defense&quot;</value>
                <value>&quot;LeBron James&quot;</value>
                <value>3</value>
                <value>0.44083893921935491</value>
                <value>-0.60676274578121048</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AST&quot;</value>
                <value>&quot;LeBron James&quot;</value>
                <value>2</value>
                <value>0.62497999628666423</value>
                <value>0.20306831054510585</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;REB&quot;</value>
                <value>&quot;Klay Thompson&quot;</value>
                <value>4</value>
                <value>-0.20827036518453584</value>
                <value>-0.28665956520992414</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pts 1&quot;</value>
                <value>&quot;Klay Thompson&quot;</value>
                <value>6</value>
                <value>4.56843163500645e-17</value>
                <value>0.74608150500000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PTS&quot;</value>
                <value>&quot;Klay Thompson&quot;</value>
                <value>1</value>
                <value>4.56843163500645e-17</value>
                <value>0.74608150500000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fg3 Pct&quot;</value>
                <value>&quot;Klay Thompson&quot;</value>
                <value>5</value>
                <value>-0.91764703643918533</value>
                <value>0.29816159632884665</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Defense&quot;</value>
                <value>&quot;Klay Thompson&quot;</value>
                <value>3</value>
                <value>0.38206041399010765</value>
                <value>-0.52586104634371578</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AST&quot;</value>
                <value>&quot;Klay Thompson&quot;</value>
                <value>2</value>
                <value>0.2354997091592024</value>
                <value>0.076518493962945827</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;REB&quot;</value>
                <value>&quot;Jordan Poole&quot;</value>
                <value>4</value>
                <value>-0.15273160117451198</value>
                <value>-0.21021701454121219</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='73' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pts 1&quot;</value>
                <value>&quot;Jordan Poole&quot;</value>
                <value>6</value>
                <value>4.702797267187981e-17</value>
                <value>0.76802507799999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PTS&quot;</value>
                <value>&quot;Jordan Poole&quot;</value>
                <value>1</value>
                <value>4.702797267187981e-17</value>
                <value>0.76802507799999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='75' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fg3 Pct&quot;</value>
                <value>&quot;Jordan Poole&quot;</value>
                <value>5</value>
                <value>-0.74837234078481496</value>
                <value>0.243160913636911</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='76' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Defense&quot;</value>
                <value>&quot;Jordan Poole&quot;</value>
                <value>3</value>
                <value>0.35267115137548394</value>
                <value>-0.48541019662496837</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='77' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AST&quot;</value>
                <value>&quot;Jordan Poole&quot;</value>
                <value>2</value>
                <value>0.48911477953720567</value>
                <value>0.15892302559025381</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='78' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;REB&quot;</value>
                <value>&quot;James Harden&quot;</value>
                <value>4</value>
                <value>-0.27769382005011939</value>
                <value>-0.38221275334355986</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='79' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pts 1&quot;</value>
                <value>&quot;James Harden&quot;</value>
                <value>6</value>
                <value>3.9349936346028901e-17</value>
                <value>0.64263322899999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='80' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PTS&quot;</value>
                <value>&quot;James Harden&quot;</value>
                <value>1</value>
                <value>3.9349936346028901e-17</value>
                <value>0.64263322899999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='81' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fg3 Pct&quot;</value>
                <value>&quot;James Harden&quot;</value>
                <value>5</value>
                <value>-0.8575099734592877</value>
                <value>0.27862188009307914</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='82' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Defense&quot;</value>
                <value>&quot;James Harden&quot;</value>
                <value>3</value>
                <value>0.49961746444860222</value>
                <value>-0.68766444521870518</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='83' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AST&quot;</value>
                <value>&quot;James Harden&quot;</value>
                <value>2</value>
                <value>0.94199883473469659</value>
                <value>0.3060739752337493</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='84' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;REB&quot;</value>
                <value>&quot;Jamal Murray&quot;</value>
                <value>4</value>
                <value>-0.19901390422230592</value>
                <value>-0.27391913969396364</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='85' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pts 1&quot;</value>
                <value>&quot;Jamal Murray&quot;</value>
                <value>6</value>
                <value>4.2037249050891872e-17</value>
                <value>0.68652037600000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='86' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PTS&quot;</value>
                <value>&quot;Jamal Murray&quot;</value>
                <value>1</value>
                <value>4.2037249050891872e-17</value>
                <value>0.68652037600000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='87' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fg3 Pct&quot;</value>
                <value>&quot;Jamal Murray&quot;</value>
                <value>5</value>
                <value>-0.88646485581091561</value>
                <value>0.28802989167122967</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='88' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Defense&quot;</value>
                <value>&quot;Jamal Murray&quot;</value>
                <value>3</value>
                <value>0.41144967660473125</value>
                <value>-0.56631189606246313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='89' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AST&quot;</value>
                <value>&quot;Jamal Murray&quot;</value>
                <value>2</value>
                <value>0.60686463411680691</value>
                <value>0.19718227257172671</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='90' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;REB&quot;</value>
                <value>&quot;Damian Lillard&quot;</value>
                <value>4</value>
                <value>-0.21752682555898054</value>
                <value>-0.29939998991686767</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='91' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pts 1&quot;</value>
                <value>&quot;Damian Lillard&quot;</value>
                <value>6</value>
                <value>6.123233995736766e-17</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='92' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PTS&quot;</value>
                <value>&quot;Damian Lillard&quot;</value>
                <value>1</value>
                <value>6.123233995736766e-17</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='93' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fg3 Pct&quot;</value>
                <value>&quot;Damian Lillard&quot;</value>
                <value>5</value>
                <value>-0.82632779283101776</value>
                <value>0.26849017543546211</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='94' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Defense&quot;</value>
                <value>&quot;Damian Lillard&quot;</value>
                <value>3</value>
                <value>0.35267115137548394</value>
                <value>-0.48541019662496837</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='95' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AST&quot;</value>
                <value>&quot;Damian Lillard&quot;</value>
                <value>2</value>
                <value>0.66121072062637898</value>
                <value>0.21484038649186415</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='shotdistance proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='shot_data' name='federated.1xvu6l51yqml9o1d65o5n0f02xl9' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvu6l51yqml9o1d65o5n0f02xl9'>
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column caption='Shot Zone Range' datatype='string' name='[SHOT_ZONE_RANGE]' role='dimension' type='nominal' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOT_ZONE_RANGE]' derivation='None' name='[none:SHOT_ZONE_RANGE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xvu6l51yqml9o1d65o5n0f02xl9].[none:PLAYER_NAME:nk]'>
            <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Stephen Curry&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xvu6l51yqml9o1d65o5n0f02xl9].[none:PLAYER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xvu6l51yqml9o1d65o5n0f02xl9].[none:SHOT_ZONE_RANGE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data_normalized' name='federated.02tmza70rhlhae1ardctf16y19zf' />
        <datasource caption='CurryData' name='federated.1iaqab809kp6ev1gfn8yn0ohrvln' />
        <datasource caption='Top_20_NBA_Players_Frequencies' name='federated.1lp1wbu1uqugaj141fxdq1u9e3ho' />
        <datasource caption='shot_data' name='federated.1xvu6l51yqml9o1d65o5n0f02xl9' />
      </datasources>
      <datasource-dependencies datasource='federated.02tmza70rhlhae1ardctf16y19zf'>
        <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
        <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1iaqab809kp6ev1gfn8yn0ohrvln'>
        <column caption='Shot Zone Area' datatype='string' name='[SHOT_ZONE_AREA]' role='dimension' type='nominal' />
        <column caption='Shot Zone Range' datatype='string' name='[SHOT_ZONE_RANGE]' role='dimension' type='nominal' />
        <column datatype='string' name='[VTM]' role='dimension' type='nominal' />
        <column-instance column='[SHOT_ZONE_AREA]' derivation='None' name='[none:SHOT_ZONE_AREA:nk]' pivot='key' type='nominal' />
        <column-instance column='[SHOT_ZONE_RANGE]' derivation='None' name='[none:SHOT_ZONE_RANGE:nk]' pivot='key' type='nominal' />
        <column-instance column='[VTM]' derivation='None' name='[none:VTM:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1lp1wbu1uqugaj141fxdq1u9e3ho'>
        <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
        <column caption='Player Full Name' datatype='string' name='[Player_Full_Name]' role='dimension' type='nominal' />
        <column-instance column='[Player_Full_Name]' derivation='None' name='[none:Player_Full_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xvu6l51yqml9o1d65o5n0f02xl9'>
        <column caption='Make/Miss' datatype='string' name='[Calculation_385972630134521862]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [SHOT_MADE_FLAG]=1 &#10;THEN &apos;Make&apos; &#10;ELSE &apos;Miss&apos; &#10;END' />
        </column>
        <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
        <column caption='Shot Zone Basic' datatype='string' name='[SHOT_ZONE_BASIC]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_385972630134521862]' derivation='None' name='[none:Calculation_385972630134521862:nk]' pivot='key' type='nominal' />
        <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[SHOT_ZONE_BASIC]' derivation='None' name='[none:SHOT_ZONE_BASIC:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='36000' id='3' name='Sheet 1' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Curry Shot Chart' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='17' name='Best Shooter Chart' w='41200' x='800' y='50000'>
              </zone>
              <zone h='24500' id='23' name='Curry Shot distance' w='41200' x='42000' y='74500'>
              </zone>
              <zone h='37500' id='24' name='Sheet 1 (2)' w='41200' x='42000' y='37000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7208' id='8' name='Sheet 1' param='[federated.1lp1wbu1uqugaj141fxdq1u9e3ho].[none:Player_Full_Name:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7208' id='9' name='Sheet 1' param='[federated.1lp1wbu1uqugaj141fxdq1u9e3ho].[sum:Frequency:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='8208'>
              </zone>
              <zone h='7208' id='10' name='Sheet 1' pane-specification-id='0' param='[federated.1lp1wbu1uqugaj141fxdq1u9e3ho].[sum:Frequency:qk]' type-v2='color' w='16000' x='83200' y='15416'>
              </zone>
              <zone h='7208' id='12' name='Curry Shot Chart' param='[federated.1iaqab809kp6ev1gfn8yn0ohrvln].[none:SHOT_ZONE_RANGE:nk]' type-v2='filter' w='16000' x='83200' y='22624'>
              </zone>
              <zone h='7208' id='13' name='Curry Shot Chart' param='[federated.1iaqab809kp6ev1gfn8yn0ohrvln].[none:VTM:nk]' type-v2='filter' w='16000' x='83200' y='29832'>
              </zone>
              <zone h='7208' id='14' name='Curry Shot Chart' param='[federated.1iaqab809kp6ev1gfn8yn0ohrvln].[none:SHOT_ZONE_AREA:nk]' type-v2='filter' w='16000' x='83200' y='37040'>
              </zone>
              <zone h='7208' id='15' name='Curry Shot Chart' pane-specification-id='0' param='[federated.1iaqab809kp6ev1gfn8yn0ohrvln].[none:Calculation_385972629817786369:nk]' type-v2='color' w='16000' x='83200' y='44248'>
              </zone>
              <zone h='7208' id='18' name='Best Shooter Chart' param='[federated.1xvu6l51yqml9o1d65o5n0f02xl9].[none:Calculation_385972630134521862:nk]' type-v2='filter' w='16000' x='83200' y='51456'>
              </zone>
              <zone h='7208' id='19' name='Best Shooter Chart' param='[federated.1xvu6l51yqml9o1d65o5n0f02xl9].[none:SHOT_ZONE_BASIC:nk]' type-v2='filter' w='16000' x='83200' y='58664'>
              </zone>
              <zone h='7208' id='20' name='Best Shooter Chart' param='[federated.1xvu6l51yqml9o1d65o5n0f02xl9].[none:PLAYER_NAME:nk]' type-v2='filter' w='16000' x='83200' y='65872'>
              </zone>
              <zone h='5750' id='21' name='Best Shooter Chart' pane-specification-id='0' param='[federated.1xvu6l51yqml9o1d65o5n0f02xl9].[none:Calculation_385972630134521862:nk]' type-v2='color' w='16000' x='83200' y='73080'>
              </zone>
              <zone h='5750' id='22' name='Best Shooter Chart' pane-specification-id='0' param='[federated.1xvu6l51yqml9o1d65o5n0f02xl9].[none:Calculation_385972630134521862:nk]' type-v2='shape' w='16000' x='83200' y='78830'>
              </zone>
              <zone h='7208' id='25' name='Sheet 1 (2)' param='[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]' type-v2='filter' w='16000' x='83200' y='84580'>
              </zone>
              <zone h='7212' id='26' name='Sheet 1 (2)' pane-specification-id='1' param='[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]' type-v2='color' w='16000' x='83200' y='91788'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
