<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_normalized' inline='true' name='federated.02tmza70rhlhae1ardctf16y19zf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_normalized' name='textscan.1oebfw10pgwl0s1f0g2n21nzm0qa'>
            <connection class='textscan' directory='/Users/lixueting/Desktop/STATS 401/Tableau project' filename='data_normalized.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[AST]' />
            <value name='[Defense]' />
            <value name='[Fg3 Pct]' />
            <value name='[Pts 1]' />
            <value name='[PTS]' />
            <value name='[REB]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[data_normalized.csv].[AST]' />
              <field name='[data_normalized.csv].[Defense]' />
              <field name='[data_normalized.csv].[FG3_PCT]' />
              <field name='[data_normalized.csv].[PTS 1]' />
              <field name='[data_normalized.csv].[PTS]' />
              <field name='[data_normalized.csv].[REB]' />
            </group>
          </groups>
          <relation connection='textscan.1oebfw10pgwl0s1f0g2n21nzm0qa' name='data_normalized.csv' table='[data_normalized#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='integer' name='PLAYER_ID' ordinal='2' />
              <column datatype='string' name='SEASON_ID' ordinal='3' />
              <column datatype='integer' name='LEAGUE_ID' ordinal='4' />
              <column datatype='integer' name='TEAM_ID' ordinal='5' />
              <column datatype='string' name='TEAM_ABBREVIATION' ordinal='6' />
              <column datatype='integer' name='PLAYER_AGE' ordinal='7' />
              <column datatype='integer' name='GP' ordinal='8' />
              <column datatype='integer' name='GS' ordinal='9' />
              <column datatype='integer' name='MIN' ordinal='10' />
              <column datatype='real' name='FGM' ordinal='11' />
              <column datatype='real' name='FGA' ordinal='12' />
              <column datatype='real' name='FG_PCT' ordinal='13' />
              <column datatype='real' name='FG3M' ordinal='14' />
              <column datatype='real' name='FG3A' ordinal='15' />
              <column datatype='real' name='FG3_PCT' ordinal='16' />
              <column datatype='real' name='FTM' ordinal='17' />
              <column datatype='real' name='FTA' ordinal='18' />
              <column datatype='real' name='FT_PCT' ordinal='19' />
              <column datatype='real' name='OREB' ordinal='20' />
              <column datatype='real' name='DREB' ordinal='21' />
              <column datatype='real' name='REB' ordinal='22' />
              <column datatype='real' name='AST' ordinal='23' />
              <column datatype='real' name='STL' ordinal='24' />
              <column datatype='real' name='BLK' ordinal='25' />
              <column datatype='real' name='TOV' ordinal='26' />
              <column datatype='real' name='PF' ordinal='27' />
              <column datatype='real' name='PTS' ordinal='28' />
              <column datatype='string' name='Player_Name' ordinal='29' />
              <column datatype='string' name='Unnamed: 29' ordinal='30' />
              <column datatype='real' name='PTS_normalized' ordinal='31' />
              <column datatype='string' name='REB_normalized' ordinal='32' />
              <column datatype='real' name='Defense' ordinal='33' />
              <column datatype='real' name='PTS 1' ordinal='34' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_ID]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEASON_ID]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEAGUE_ID]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ID]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ABBREVIATION]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_AGE]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG_PCT]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3M]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3A]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTM]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT_PCT]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OREB]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DREB]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 29]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS_normalized]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REB_normalized]</local-name>
            <parent-name>[data_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PATH' datatype='integer' name='[Calculation_524669357659631617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Pivot Field Names]&#10;WHEN &apos;PTS&apos; THEN 1&#10;WHEN &apos;AST&apos; THEN 2&#10;WHEN &apos;Defense&apos; THEN 3&#10;WHEN &apos;REB&apos; THEN 4&#10;WHEN &apos;Fg3 Pct&apos; THEN 5&#10;ELSE 6&#10;END' />
      </column>
      <column caption='DEGREE' datatype='real' name='[Calculation_524669357660676099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_524669357659631617]=6 THEN PI()/2&#10;ELSE PI()/2-([Calculation_524669357659631617]-1)*2*PI()/5&#10;END' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_524669357660884996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values]*COS([Calculation_524669357660676099])' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_524669357660962821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values]*SIN([Calculation_524669357660676099])' />
      </column>
      <column caption='Dreb' datatype='real' name='[DREB]' role='measure' type='quantitative' />
      <column caption='Fg3A' datatype='real' name='[FG3A]' role='measure' type='quantitative' />
      <column caption='Fg3M' datatype='real' name='[FG3M]' role='measure' type='quantitative' />
      <column caption='Fg Pct' datatype='real' name='[FG_PCT]' role='measure' type='quantitative' />
      <column caption='Ft Pct' datatype='real' name='[FT_PCT]' role='measure' type='quantitative' />
      <column caption='League Id' datatype='integer' name='[LEAGUE_ID]' role='dimension' type='ordinal' />
      <column caption='Oreb' datatype='real' name='[OREB]' role='measure' type='quantitative' />
      <column caption='Player Age' datatype='integer' name='[PLAYER_AGE]' role='measure' type='quantitative' />
      <column caption='Player Id' datatype='integer' name='[PLAYER_ID]' role='dimension' type='ordinal' />
      <column caption='PTS normalized' datatype='real' name='[PTS_normalized]' role='measure' type='quantitative' />
      <column caption='Index' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Index values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <column caption='REB normalized' datatype='string' name='[REB_normalized]' role='dimension' type='nominal' />
      <column caption='Season Id' datatype='string' name='[SEASON_ID]' role='dimension' type='nominal' />
      <column caption='Team Abbreviation' datatype='string' name='[TEAM_ABBREVIATION]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='integer' name='[TEAM_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='data_normalized.csv' datatype='table' name='[__tableau_internal_object_id__].[data_normalized.csv_0AC969F0F3184F5BAA6A7759B690D87F]' role='measure' type='quantitative' />
      <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_normalized' name='federated.02tmza70rhlhae1ardctf16y19zf' />
          </datasources>
          <datasource-dependencies datasource='federated.02tmza70rhlhae1ardctf16y19zf'>
            <column caption='PATH' datatype='integer' name='[Calculation_524669357659631617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Pivot Field Names]&#10;WHEN &apos;PTS&apos; THEN 1&#10;WHEN &apos;AST&apos; THEN 2&#10;WHEN &apos;Defense&apos; THEN 3&#10;WHEN &apos;REB&apos; THEN 4&#10;WHEN &apos;Fg3 Pct&apos; THEN 5&#10;ELSE 6&#10;END' />
            </column>
            <column caption='DEGREE' datatype='real' name='[Calculation_524669357660676099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_524669357659631617]=6 THEN PI()/2&#10;ELSE PI()/2-([Calculation_524669357659631617]-1)*2*PI()/5&#10;END' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_524669357660884996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*COS([Calculation_524669357660676099])' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_524669357660962821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*SIN([Calculation_524669357660676099])' />
            </column>
            <column caption='Index' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Index values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_524669357659631617]' derivation='Sum' name='[sum:Calculation_524669357659631617:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_524669357660884996]' derivation='Sum' name='[sum:Calculation_524669357660884996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524669357660962821]' derivation='Sum' name='[sum:Calculation_524669357660962821:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
          </filter>
          <filter class='categorical' column='[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]'>
            <groupfilter function='level-members' level='[none:Player_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</column>
            <column>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]' />
              <path column='[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]' />
              <path column='[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]' />
              <text column='[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]' />
              <path column='[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk] + [federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk])</rows>
        <cols>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stephen Curry&quot;</value>
                <value>1</value>
                <value>5.8736978146873691e-17</value>
                <value>0.95924764900000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stephen Curry&quot;</value>
                <value>2</value>
                <value>0.58874927194694959</value>
                <value>0.1912962345983476</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stephen Curry&quot;</value>
                <value>3</value>
                <value>0.41144967660473125</value>
                <value>-0.56631189606246313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stephen Curry&quot;</value>
                <value>4</value>
                <value>-0.29157851090567899</value>
                <value>-0.40132339080848356</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stephen Curry&quot;</value>
                <value>5</value>
                <value>-0.95105651629515364</value>
                <value>0.30901699437494728</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stephen Curry&quot;</value>
                <value>6</value>
                <value>5.8736978146873691e-17</value>
                <value>0.95924764900000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nikola Jokic&quot;</value>
                <value>1</value>
                <value>5.0291138121082108e-17</value>
                <value>0.821316614</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nikola Jokic&quot;</value>
                <value>2</value>
                <value>0.95105651629515353</value>
                <value>0.3090169943749474</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nikola Jokic&quot;</value>
                <value>3</value>
                <value>0.58778525229247325</value>
                <value>-0.80901699437494734</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nikola Jokic&quot;</value>
                <value>4</value>
                <value>-0.58778525229247303</value>
                <value>-0.80901699437494745</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nikola Jokic&quot;</value>
                <value>5</value>
                <value>-0.85305537690600375</value>
                <value>0.277174493934146</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nikola Jokic&quot;</value>
                <value>6</value>
                <value>5.0291138121082108e-17</value>
                <value>0.821316614</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LeBron James&quot;</value>
                <value>1</value>
                <value>5.624161633637971e-17</value>
                <value>0.91849529799999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LeBron James&quot;</value>
                <value>2</value>
                <value>0.62497999628666423</value>
                <value>0.20306831054510585</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LeBron James&quot;</value>
                <value>3</value>
                <value>0.44083893921935491</value>
                <value>-0.60676274578121048</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LeBron James&quot;</value>
                <value>4</value>
                <value>-0.38877134807016711</value>
                <value>-0.53509785468098381</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LeBron James&quot;</value>
                <value>5</value>
                <value>-0.71496286092884664</value>
                <value>0.23230551559081039</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LeBron James&quot;</value>
                <value>6</value>
                <value>5.624161633637971e-17</value>
                <value>0.91849529799999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Klay Thompson&quot;</value>
                <value>1</value>
                <value>4.56843163500645e-17</value>
                <value>0.74608150500000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Klay Thompson&quot;</value>
                <value>2</value>
                <value>0.2354997091592024</value>
                <value>0.076518493962945827</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Klay Thompson&quot;</value>
                <value>3</value>
                <value>0.38206041399010765</value>
                <value>-0.52586104634371578</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Klay Thompson&quot;</value>
                <value>4</value>
                <value>-0.20827036518453584</value>
                <value>-0.28665956520992414</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Klay Thompson&quot;</value>
                <value>5</value>
                <value>-0.91764703643918533</value>
                <value>0.29816159632884665</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Klay Thompson&quot;</value>
                <value>6</value>
                <value>4.56843163500645e-17</value>
                <value>0.74608150500000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jordan Poole&quot;</value>
                <value>1</value>
                <value>4.702797267187981e-17</value>
                <value>0.76802507799999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jordan Poole&quot;</value>
                <value>2</value>
                <value>0.48911477953720567</value>
                <value>0.15892302559025381</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jordan Poole&quot;</value>
                <value>3</value>
                <value>0.35267115137548394</value>
                <value>-0.48541019662496837</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jordan Poole&quot;</value>
                <value>4</value>
                <value>-0.15273160117451198</value>
                <value>-0.21021701454121219</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jordan Poole&quot;</value>
                <value>5</value>
                <value>-0.74837234078481496</value>
                <value>0.243160913636911</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jordan Poole&quot;</value>
                <value>6</value>
                <value>4.702797267187981e-17</value>
                <value>0.76802507799999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;James Harden&quot;</value>
                <value>1</value>
                <value>3.9349936346028901e-17</value>
                <value>0.64263322899999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;James Harden&quot;</value>
                <value>2</value>
                <value>0.94199883473469659</value>
                <value>0.3060739752337493</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;James Harden&quot;</value>
                <value>3</value>
                <value>0.49961746444860222</value>
                <value>-0.68766444521870518</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;James Harden&quot;</value>
                <value>4</value>
                <value>-0.27769382005011939</value>
                <value>-0.38221275334355986</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;James Harden&quot;</value>
                <value>5</value>
                <value>-0.8575099734592877</value>
                <value>0.27862188009307914</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;James Harden&quot;</value>
                <value>6</value>
                <value>3.9349936346028901e-17</value>
                <value>0.64263322899999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jamal Murray&quot;</value>
                <value>1</value>
                <value>4.2037249050891872e-17</value>
                <value>0.68652037600000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jamal Murray&quot;</value>
                <value>2</value>
                <value>0.60686463411680691</value>
                <value>0.19718227257172671</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jamal Murray&quot;</value>
                <value>3</value>
                <value>0.41144967660473125</value>
                <value>-0.56631189606246313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jamal Murray&quot;</value>
                <value>4</value>
                <value>-0.19901390422230592</value>
                <value>-0.27391913969396364</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jamal Murray&quot;</value>
                <value>5</value>
                <value>-0.88646485581091561</value>
                <value>0.28802989167122967</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jamal Murray&quot;</value>
                <value>6</value>
                <value>4.2037249050891872e-17</value>
                <value>0.68652037600000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Damian Lillard&quot;</value>
                <value>1</value>
                <value>6.123233995736766e-17</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Damian Lillard&quot;</value>
                <value>2</value>
                <value>0.66121072062637898</value>
                <value>0.21484038649186415</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Damian Lillard&quot;</value>
                <value>3</value>
                <value>0.35267115137548394</value>
                <value>-0.48541019662496837</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Damian Lillard&quot;</value>
                <value>4</value>
                <value>-0.21752682555898054</value>
                <value>-0.29939998991686767</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Damian Lillard&quot;</value>
                <value>5</value>
                <value>-0.82632779283101776</value>
                <value>0.26849017543546211</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Damian Lillard&quot;</value>
                <value>6</value>
                <value>6.123233995736766e-17</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;REB&quot;</value>
                <value>&quot;Stephen Curry&quot;</value>
                <value>4</value>
                <value>-0.29157851090567899</value>
                <value>-0.40132339080848356</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pts 1&quot;</value>
                <value>&quot;Stephen Curry&quot;</value>
                <value>6</value>
                <value>5.8736978146873691e-17</value>
                <value>0.95924764900000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PTS&quot;</value>
                <value>&quot;Stephen Curry&quot;</value>
                <value>1</value>
                <value>5.8736978146873691e-17</value>
                <value>0.95924764900000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fg3 Pct&quot;</value>
                <value>&quot;Stephen Curry&quot;</value>
                <value>5</value>
                <value>-0.95105651629515364</value>
                <value>0.30901699437494728</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Defense&quot;</value>
                <value>&quot;Stephen Curry&quot;</value>
                <value>3</value>
                <value>0.41144967660473125</value>
                <value>-0.56631189606246313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AST&quot;</value>
                <value>&quot;Stephen Curry&quot;</value>
                <value>2</value>
                <value>0.58874927194694959</value>
                <value>0.1912962345983476</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;REB&quot;</value>
                <value>&quot;Nikola Jokic&quot;</value>
                <value>4</value>
                <value>-0.58778525229247303</value>
                <value>-0.80901699437494745</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pts 1&quot;</value>
                <value>&quot;Nikola Jokic&quot;</value>
                <value>6</value>
                <value>5.0291138121082108e-17</value>
                <value>0.821316614</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PTS&quot;</value>
                <value>&quot;Nikola Jokic&quot;</value>
                <value>1</value>
                <value>5.0291138121082108e-17</value>
                <value>0.821316614</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fg3 Pct&quot;</value>
                <value>&quot;Nikola Jokic&quot;</value>
                <value>5</value>
                <value>-0.85305537690600375</value>
                <value>0.277174493934146</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Defense&quot;</value>
                <value>&quot;Nikola Jokic&quot;</value>
                <value>3</value>
                <value>0.58778525229247325</value>
                <value>-0.80901699437494734</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AST&quot;</value>
                <value>&quot;Nikola Jokic&quot;</value>
                <value>2</value>
                <value>0.95105651629515353</value>
                <value>0.3090169943749474</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;REB&quot;</value>
                <value>&quot;LeBron James&quot;</value>
                <value>4</value>
                <value>-0.38877134807016711</value>
                <value>-0.53509785468098381</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pts 1&quot;</value>
                <value>&quot;LeBron James&quot;</value>
                <value>6</value>
                <value>5.624161633637971e-17</value>
                <value>0.91849529799999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PTS&quot;</value>
                <value>&quot;LeBron James&quot;</value>
                <value>1</value>
                <value>5.624161633637971e-17</value>
                <value>0.91849529799999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fg3 Pct&quot;</value>
                <value>&quot;LeBron James&quot;</value>
                <value>5</value>
                <value>-0.71496286092884664</value>
                <value>0.23230551559081039</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Defense&quot;</value>
                <value>&quot;LeBron James&quot;</value>
                <value>3</value>
                <value>0.44083893921935491</value>
                <value>-0.60676274578121048</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AST&quot;</value>
                <value>&quot;LeBron James&quot;</value>
                <value>2</value>
                <value>0.62497999628666423</value>
                <value>0.20306831054510585</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;REB&quot;</value>
                <value>&quot;Klay Thompson&quot;</value>
                <value>4</value>
                <value>-0.20827036518453584</value>
                <value>-0.28665956520992414</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pts 1&quot;</value>
                <value>&quot;Klay Thompson&quot;</value>
                <value>6</value>
                <value>4.56843163500645e-17</value>
                <value>0.74608150500000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PTS&quot;</value>
                <value>&quot;Klay Thompson&quot;</value>
                <value>1</value>
                <value>4.56843163500645e-17</value>
                <value>0.74608150500000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fg3 Pct&quot;</value>
                <value>&quot;Klay Thompson&quot;</value>
                <value>5</value>
                <value>-0.91764703643918533</value>
                <value>0.29816159632884665</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Defense&quot;</value>
                <value>&quot;Klay Thompson&quot;</value>
                <value>3</value>
                <value>0.38206041399010765</value>
                <value>-0.52586104634371578</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AST&quot;</value>
                <value>&quot;Klay Thompson&quot;</value>
                <value>2</value>
                <value>0.2354997091592024</value>
                <value>0.076518493962945827</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;REB&quot;</value>
                <value>&quot;Jordan Poole&quot;</value>
                <value>4</value>
                <value>-0.15273160117451198</value>
                <value>-0.21021701454121219</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='73' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pts 1&quot;</value>
                <value>&quot;Jordan Poole&quot;</value>
                <value>6</value>
                <value>4.702797267187981e-17</value>
                <value>0.76802507799999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PTS&quot;</value>
                <value>&quot;Jordan Poole&quot;</value>
                <value>1</value>
                <value>4.702797267187981e-17</value>
                <value>0.76802507799999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='75' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fg3 Pct&quot;</value>
                <value>&quot;Jordan Poole&quot;</value>
                <value>5</value>
                <value>-0.74837234078481496</value>
                <value>0.243160913636911</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='76' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Defense&quot;</value>
                <value>&quot;Jordan Poole&quot;</value>
                <value>3</value>
                <value>0.35267115137548394</value>
                <value>-0.48541019662496837</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='77' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AST&quot;</value>
                <value>&quot;Jordan Poole&quot;</value>
                <value>2</value>
                <value>0.48911477953720567</value>
                <value>0.15892302559025381</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='78' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;REB&quot;</value>
                <value>&quot;James Harden&quot;</value>
                <value>4</value>
                <value>-0.27769382005011939</value>
                <value>-0.38221275334355986</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='79' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pts 1&quot;</value>
                <value>&quot;James Harden&quot;</value>
                <value>6</value>
                <value>3.9349936346028901e-17</value>
                <value>0.64263322899999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='80' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PTS&quot;</value>
                <value>&quot;James Harden&quot;</value>
                <value>1</value>
                <value>3.9349936346028901e-17</value>
                <value>0.64263322899999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='81' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fg3 Pct&quot;</value>
                <value>&quot;James Harden&quot;</value>
                <value>5</value>
                <value>-0.8575099734592877</value>
                <value>0.27862188009307914</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='82' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Defense&quot;</value>
                <value>&quot;James Harden&quot;</value>
                <value>3</value>
                <value>0.49961746444860222</value>
                <value>-0.68766444521870518</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='83' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AST&quot;</value>
                <value>&quot;James Harden&quot;</value>
                <value>2</value>
                <value>0.94199883473469659</value>
                <value>0.3060739752337493</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='84' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;REB&quot;</value>
                <value>&quot;Jamal Murray&quot;</value>
                <value>4</value>
                <value>-0.19901390422230592</value>
                <value>-0.27391913969396364</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='85' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pts 1&quot;</value>
                <value>&quot;Jamal Murray&quot;</value>
                <value>6</value>
                <value>4.2037249050891872e-17</value>
                <value>0.68652037600000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='86' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PTS&quot;</value>
                <value>&quot;Jamal Murray&quot;</value>
                <value>1</value>
                <value>4.2037249050891872e-17</value>
                <value>0.68652037600000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='87' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fg3 Pct&quot;</value>
                <value>&quot;Jamal Murray&quot;</value>
                <value>5</value>
                <value>-0.88646485581091561</value>
                <value>0.28802989167122967</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='88' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Defense&quot;</value>
                <value>&quot;Jamal Murray&quot;</value>
                <value>3</value>
                <value>0.41144967660473125</value>
                <value>-0.56631189606246313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='89' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AST&quot;</value>
                <value>&quot;Jamal Murray&quot;</value>
                <value>2</value>
                <value>0.60686463411680691</value>
                <value>0.19718227257172671</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='90' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;REB&quot;</value>
                <value>&quot;Damian Lillard&quot;</value>
                <value>4</value>
                <value>-0.21752682555898054</value>
                <value>-0.29939998991686767</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='91' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pts 1&quot;</value>
                <value>&quot;Damian Lillard&quot;</value>
                <value>6</value>
                <value>6.123233995736766e-17</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='92' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PTS&quot;</value>
                <value>&quot;Damian Lillard&quot;</value>
                <value>1</value>
                <value>6.123233995736766e-17</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='93' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fg3 Pct&quot;</value>
                <value>&quot;Damian Lillard&quot;</value>
                <value>5</value>
                <value>-0.82632779283101776</value>
                <value>0.26849017543546211</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='94' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Defense&quot;</value>
                <value>&quot;Damian Lillard&quot;</value>
                <value>3</value>
                <value>0.35267115137548394</value>
                <value>-0.48541019662496837</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='95' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Pivot Field Names:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[none:Player_Name:nk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357659631617:ok]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660884996:qk]</field>
                  <field>[federated.02tmza70rhlhae1ardctf16y19zf].[sum:Calculation_524669357660962821:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AST&quot;</value>
                <value>&quot;Damian Lillard&quot;</value>
                <value>2</value>
                <value>0.66121072062637898</value>
                <value>0.21484038649186415</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
